@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");
@import url("https://fonts.googleapis.com/css?family=Mochiy Pop One");

body {
    background-color: #202022;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* ----navbar------  */
  
  .nav-bar {
    background-color: #202022;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
  }
  
  .nav-box1 {
    display: flex;
    align-items: center;
  }
  
  .nav-box2 {
    display: flex;
    
  }
  .nav-box2 a{
    display: none;
  }
  
  .logo {
    height: 50px;
  }
  .nav-box2 a:hover{
    color: yellowgreen;
  }
  
  .nav-bar a {
    text-decoration: none;
    color: #ffff;
    margin-left: 25px;
    font-size: 1.5rem;
    font-weight: 800;
  }
  .mobile-menu a{
    color: yellowgreen;
    text-decoration: none;
  }
  .mobile-menu { 
    display: none; 
  }
  .mobile-menu { 
    display: flex;
    gap: 5rem;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    background-color:#202022 ; 
    opacity: 0.9;   
    padding: 20px;
    position: fixed;
    top: 60px;
    left: 0;
    width: 100%;   
   margin-top: 2%;
   margin-left: 10rem;
  }
  
 .header-icon{
  color: white;
  font-size: 2rem;
 }
 @media (min-width: 768px) {
  .nav-box2 a{
    display: block;
  }
  .header-icon{
    display: none;
  }
  .mobile-menu { 
    display: none; 
  }
 }

  
  
/*----------------------- home main content ---------------------- */

  
  .main-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .container1 {
   text-align: center;
    width: 100%;
    max-width: 1200px;
    margin-bottom: 40px;
  }
  
  .box {
    flex: 1;
    padding: 20px;
  }
  
  .box h2 {
    font-size: 1.5rem;
    color: #ffffff;
    margin-top: 2.9rem;
  }
  
  .box h2 span {
    color: yellowgreen;
  }
  
 
  .box1 img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 8%;
  }
  
  .container2 {
    text-align: center;
    max-width: 800px;
    margin-top: 1.5rem;
  }
  
  .container2 h1 {
    font-size: 2.5rem;
    color: white;
  }
  
  .container2  span {
    color: yellowgreen;
    
  }
  
  .container2 p {
    font-size: 1.2rem;
    color: white;
    line-height: 1.6;
    margin-top: 1rem;
  }
  
  @media (min-width: 768px) {
    .container1 {
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin-top: 3rem;
    }
  
    .box, .box1 {
      width: 50%;
      text-align: center;
    }
    .box1 img{
      border-radius: 5rem;
    
    }
  
    .box h2 {
      font-size:3rem;
    }
  
    .container2 h1 {
      font-size:4rem;
    }
    
    .container2 p {
      font-size: 2rem;
    }
  }
  
  
  
 
/*------ --------------About page -------- */

.cards-container {
    width: 100%;        
    margin-top: 8%;
}

.card {
    width: 100%;
    display: flex;    
    justify-content: space-around;
    align-items: center;
    margin-left: 35px;
    margin-right: 35px;
    margin-top: 10%;
    border-radius: 10px;    
}
.card-content img {
   width: 320px;
    height: 320px;
    border-radius: 50%;
   
    
}

.card-text h2 {
    font-weight: 800;
    font-size: 3rem;
    margin-top: 0;
    color: yellowgreen;
}

.card-text-left {
    width: 50%;
    line-height:40px;
   margin-left: 20px;
   color: white;
}
.card h2 {
    font-weight: 800;
    font-size: 3.5rem;
    margin-top: 10px;
    color: yellowgreen;
    
}
.card h3 {
    font-weight: 800;
    font-size: 2.2rem;
    margin-top: 10px;
    
}

.card p {
    color: white;
    font-size: 1.9rem;
  
}
.card-text-right{
    width: 50%;
    line-height:40px;
   margin-left: 20px;
   color: white;   
}
.card-content a {
    text-decoration: none;
}

.card-content  i {
    width: 30px;
    height: 30px;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 3px;
}




/*----------------------- support page--------  */
.support-container {
    margin-top: 35px;
    width: 100%;  
}

.support-card {
    width: 100%;
    color: white;
}

.support-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    padding: 40px;
}

.support-content img {
    border-radius: 50%;
    width: 100%; /* Full width on smaller screens */
    max-width: 100%;
    height: auto;
}

.support-content h2 {
    font-size: 4rem;
    color: yellowgreen;
    margin-top: 20px;
}

.support-content h3 {
    font-size: 3rem;
    color: white;
    margin-top: 20px;
}

.support-content p {
    font-size: 1.5rem;
    color: white;
    margin-top: 20px;
    text-align: center;
}

.support-content a {
    color: yellowgreen;
}

.support-content a i {
    color: yellowgreen;
    font-size: 4rem;
    margin: 30px;
}

.imag {
    width: 100%; /* Full width on smaller screens */
    max-width: 100%;
    height: auto;
}


/* Responsive Styles */
@media (min-width: 768px) {
    .support-content img {
        width: 25rem;
        height: 25rem;
    }

    .imag {
        width: 20rem;
        height: 20rem;
    }
}




/*---------- project page----------------- */
/* Reset CSS */

.project-container {
   width: 100%;
   color: white;
   margin-top: 10%;
}
.project-container h1{
    text-align: center;
    color: yellowgreen;
    font-size: 50px;
}
.project-container p{
    text-align: center;
    color: white;
    font-size: 25px;
}
.first-project{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 5%;
}
.first-project div{  
    width: 50%;
    margin: 20px;
}
.first-project p{
   font-size: 20px;  
}
.first-project p a{
    color: yellowgreen;
    margin: 10px;
}
.first-project h2{
    color: yellowgreen;
    font-size: 43px;
   text-align: center;
}
.first-project img{
    height: 350px;
}







/*------------------------ blog-------------------- */
/* CSS for Girls Section */
#girls {
    /* background-color: #333; */
    padding: 40px 0;
}

.girl-profile {
    text-align: center;
    margin-bottom: 40px;
}

.girl-profile img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.girl-profile h3 {
    font-size: 24px;
    color: #ffffff;
    margin-bottom: 10px;
}

.girl-profile p {
    font-size: 16px;
    color: #ffffff;
    line-height: 1.5;
    margin-bottom: 10px;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .girl-profile {
        margin-bottom: 20px;
    }

    .girl-profile img {
        width: 120px;
        height: 120px;
        margin-bottom: 10px;
    }

    .girl-profile h3 {
        font-size: 20px;
    }

    .girl-profile p {
        font-size: 14px;
    }
}


/*------------- footer page-------------- ------ */
hr{
    margin-top: 7%;
}
footer {
    background-color: #202022;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    margin-top: 2%;
  }
  
  .footer-box1, .footer-box2, .footer-box3 {
    flex: 1;
    min-width: 250px;
    margin: 10px;
  }
  
  .footer-img img {
    max-width: 150px;
    height: auto;
    margin: 0 auto;
  }
  
  .footer-box1 p {
    margin: 10px 0;
    font-size: 0.9em;
    color: white;
  }
  
  .container {
    display: flex;
    justify-content: center;
  }
  
  .social-icons {
    display: flex;
    gap: 15px;
    margin-top: 10px;
  }
  
  .icon-link i {
    width: 30px;
    height: 30px;
    font-size: 24px;
    color:yellowgreen;
    transition: color 0.3s;
  }
  
  .icon-link i:hover {
    color:white;
    background-color: yellowgreen;
  }
  
  .footer-box2, .footer-box3 {
    text-align: left;
  }
  
  .footer-box2 h1, .footer-box3 h1 {
    font-size: 1.5em;
    margin-bottom: 15px;
    color: white;
  }
  
  .footer-box2 h1 span, .footer-box3 h1 span {
    color: yellowgreen;
  }
  
  .footer-item ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-item ul li {
    margin: 8px 0;
    color: white;
  }
  
  .icon-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }
  
  .icon-text i {
    margin-right: 10px;
    color: yellowgreen;
  }
  
  .footer-contact-text {
    font-size: 1em;
    color: white;
  }
  
  @media (max-width: 768px) {
    footer {
      flex-direction: column;
      align-items: center;
    }
  
    .footer-box1, .footer-box2, .footer-box3 {
      text-align: center;
    }
  }
  
  @media (max-width: 320px) {
    .footer-box1 p, .footer-contact-text {
      font-size: 0.8em;
    }
  
    .footer-box2 h1, .footer-box3 h1 {
      font-size: 1.2em;
    }
  
    .icon-link i {
      font-size: 20px;
    }
  
    .footer-item ul li {
      font-size: 0.9em;
    }
  }
  
/*------------------ contact------------------ */

.contact-container {
    margin-top: 2rem;
    position: relative;
    width: 100%;
    max-width: 100%; /* Ensure container does not exceed screen width */
    overflow: hidden; /* Hide overflow to maintain aspect ratio */
}

.image {
    width: 100%;
    height: 100rem;
    display: block; /* Remove extra space below image */
    opacity: 0.5;
}

.text {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 5vw; /* Relative font size for responsiveness */
    font-weight: bold;
    text-shadow: 2px 2px 8px #000;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
   
}

.text-udyami {
    color: white;
    font-size: 3rem; /* Relative font size for responsiveness */
    font-weight: bold;
    text-shadow: 2px 2px 8px #000;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
  
}

.text-udyami span {
    color: yellowgreen;
}

.text {
    font-size: 5rem;
    color: yellowgreen;
}
.information-container{
    position: absolute;
    width: 100%;
    height: 90rem;
    top: 59%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #202025;
    
}

.contact-udyami {    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #202025;
    padding: 20px;
    gap: 20px;
    margin-top: 3rem;
}

.contact-card {
    background-color: #333;
    color: white;
    padding: 20px;
    border-radius: 8px;   
    width: 50rem;
    height: 25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
 
}

.contact-card i {
    font-size: 5rem;
    margin-bottom: 10px;
    color: yellowgreen;
}
.contact-card span{
    font-size: 4rem;
    color: white;
    text-align: center;
}
@media (min-width: 764px) {
  .contact-udyami{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  .contact-card{
    width: 17rem;
    height: 15rem;
  }
  .contact-card i {
    font-size: 2rem;
  }
  .contact-card span{
    font-size: 1.3rem;
  }
  .text{
    margin-top: 14rem;
  }
  .information-container{
    margin-top: 9rem;
  }
  .contact-container img{
    height:50rem;
}
  .information-container{
   
    height: 30rem;
  }
}



